{
  "name": "n-semver",
  "version": "0.0.2",
  "description": "semver for n",
  "bin": {
    "n-semver": "bin/n-semver",
    "n-semver-version": "bin/n-semver-version"
  },
  "main": "n-semver.js",
  "dependencies": {
    "semver": "1.0.14"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "author": "Patrick Pfeiffer <patrick@buzzle.at>",
  "license": "MIT"
}
